<!doctype html>
<html>
<head>
<title>滚动显示</title>
</head>
<style type="text/css">
  /*背景图片设置*/
  body {
    background-image:url(../image/background.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size: 100% 100%;
  }
  h1 {
    text-align: left;
	font-size: 200%;
  }
  .clear_float {
    clear:both;
  }
  /*表格边框设置*/
  table {
    border-collapse:collapse;
  }
  /*顶部*/
  #top {
    height: 280px;
	width: 1900px;
  }
  /*左边栏*/
  #left {
    float:left;
    height: 700px;
	width: 300px;
  }
  /*中间滚动栏*/
  #container_v {
	height: 700px;
	width: 1001px;
    overflow: hidden;
  }
  /*中间滚动内容表格*/
  .table_v {
    height: 1200px;
  }
  /*人民币汇率子表*/
  .table_rate{
    border: 1px solid black;
	background-color: white;
	width: 1000px;
	text-align: center;
	font-size: 200%;
  }
  /*bdi指数子表*/
  .table_bdi{
    border: 1px solid black;
	background-color: white;
	width: 1000px;
	text-align: center;
	font-size: 200%; 
	margin:0;
  }
  /*右边栏*/
  #right {
    position:absolute;
    left:1400px;
    top:400px;
  }  
  /*右边栏天气*/
    #weather_left {
	  float: left;
	}
	#weather_right {
	  padding: 0;
	  float: left;
	}
	#weather_right ul{
	  list-style: none;
	  font-size: 30px;
	  padding: 0;
	}
	#temperature{
	  font-size: 40px;
	  font-weight:bold;
	}
	#publish_time {
	  font-weight:bold;
	}
  /*右边栏时钟*/
  .box {
	  margin: 20px auto;
	  text-align: center;
	  display: flex;
	  align-content: center;
	  justify-content: center;
   }
   #hour,#minute,#second {
	  display: inline-block;
	  width: 50px;
	  height: 50px;
	  line-height: 50px;
	  border:2px solid #ccc;
	  font: 40px Fantasy;
	  margin: 0px 20px;
   }
   .colon {
      margin: 0;
	  font: 40px Fantasy;
   }
  /*底部滚动栏*/
  #footer {
    clear: both;
	overflow: hidden;
	width: 1900px;
	height: 80px
  }
  /*底部滚动内容表格*/
  .table_h {
    width: 16000px;
	font-size: 400%;
  }
/*翻页时钟*/
* {font-family: 'Microsoft Yahei';}
.xdsoft_flipcountdown{display:inline-block;}

.xdsoft_flipcountdown .xdsoft_digit{float:left;background-repeat:no-repeat;}
.xdsoft_flipcountdown .xdsoft_clearex{clear:both;float:none;}


.xdsoft_flipcountdown .xdsoft_digit{
	background-position:0px 0px;
}
.xdsoft_flipcountdown .xdsoft_digit.xdsoft_separator,.xdsoft_flipcountdown .xdsoft_digit.xdsoft_dot{
	opacity:0.9;
}
.xdsoft_flipcountdown.xdsoft_size_lg .xdsoft_digit{
	width:53px; 
	height:76px;
	background-image:url(../image/digit-lg.png);
}
.xdsoft_flipcountdown.xdsoft_size_lg .xdsoft_digit.xdsoft_space,
.xdsoft_flipcountdown.xdsoft_size_lg .xdsoft_digit.xdsoft_separator,
.xdsoft_flipcountdown.xdsoft_size_lg .xdsoft_digit.xdsoft_dot{
	width:14px;
	background-position:-19px -4620px;
}
.xdsoft_flipcountdown.xdsoft_size_lg .xdsoft_digit.xdsoft_dot{
	background-position:-41px -4620px;
}
.xdsoft_flipcountdown.xdsoft_size_lg .xdsoft_digit.xdsoft_space{
	background-position:-100px -4620px;
}
#retroclockbox_lg {
    clear: both;
}
</style>
<body>
  <div id="top">
  </div>
  
  <div id="left">
  </div>
  
	<div id="container_v">
	  <div id="now_v">
		  <table class="table_v">
			<tr>
			  <td>
				<h1>美元指数</h1>
				<img id="dollar_index" src="http://quote.cfi.cn/DrawPrice.aspx?stockid=14007&type=day&w=1000&h=400&dbs=&piclen=60&ct=big&date=&v=0&round=1057&script=macd" alt="">
			  </td>
			</tr>
			
			<tr>
			  <td>
				<h1>人民币汇率</h1>
				<table class="table_rate">
				  <tr><th>币种</th><th>中间价</th><th>现汇买入价</th><th>现汇卖出价</th></tr>
				  <tr><td>美元(USD)</td><td>666</td><td>667.59</td><td>670.42</td></tr>
				  <tr><td>欧元(EUR)</td><td>787.57</td><td>784.39</td><td>790.17</td></tr>
				  <tr><td>加拿大元(CAD)</td><td>507.35</td><td>505.16</td><td>508.88</td></tr>
				  <tr><td>港币(HKD)</td><td>86.36</td><td>86.13</td><td>86.47</td></tr>
				  <tr><td>英镑(GBP)</td><td>866.52</td><td>862.52</td><td>868.87</td></tr>
				  <tr><td>澳大利亚元(AUD)</td><td>472.23</td><td>469.33</td><td>472.78</td></tr>
				</table>
			  </td>
			</tr>
			
			<tr>
			  <td>
				<h1>波罗的海干散货指数</h1>
				<table class="table_bdi"><tbody><tr align="left" height="20">

                <td style="padding-left:10px;" width="33%"><b>日　期</b></td>

                <td style="padding-left:10px;" width="33%"><b>BDI指数</b></td>

                <td style="padding-left:10px;" width="33%"><b>涨跌幅</b></td>

              </tr>

              

              <tr align="left" height="20">

                <td style="padding-left:10px;">2021年1月20日</td>

                <td style="padding-left:10px;">1828.00</td>

                <td style="padding-left:10px;">3.51%</td>

              </tr>

              

              <tr align="left" height="20">

                <td style="padding-left:10px;">2021年1月19日</td>

                <td style="padding-left:10px;">1766.00</td>

                <td style="padding-left:10px;">1.49%</td>

              </tr>

              

              <tr align="left" height="20">

                <td style="padding-left:10px;">2021年1月18日</td>

                <td style="padding-left:10px;">1740.00</td>

                <td style="padding-left:10px;">-0.80%</td>

              </tr>

              

              <tr align="left" height="20">

                <td style="padding-left:10px;">2021年1月15日</td>

                <td style="padding-left:10px;">1754.00</td>

                <td style="padding-left:10px;">-2.12%</td>

              </tr>

              

              <tr align="left" height="20">

                <td style="padding-left:10px;">2021年1月14日</td>

                <td style="padding-left:10px;">1792.00</td>

                <td style="padding-left:10px;">-3.45%</td>

              </tr>

              

            </tbody></table>
			  </td>
			</tr>
		  </table>
	  </div>
	  
	  <div id="next_v">
	  </div>
	</div>
	
  <div id="right">
    <div id="weather_left">
	  <img id="weather_img" src="../image/32.png" alt="天气图片">
	</div>
	<div id="weather_right">
	  <ul>
	   <li id="temperature"></li>
	   <li id="weather_info"></li>
	   <li><span id="publish_time"></span> 更新</li>
	   <li>明日预报: <span id="weather_predict"></span></li>
	  </ul>
	</div>
    <div id="retroclockbox_lg" class="xdsoft"></div>
  </div>
  
  <div id="footer">
    <table>
	  <tr>
		<td id="now">
		  <table class="table_h">
			<tr>
			  <td class="news">﻿1月20日商务部网站公布数据显示，2020年，全国实际使用外资9999.8亿元人民币，同比增长6.2%（折合1443.7亿美元，同比增长4.5%；不含银行、证券、保险领域），规模再创历史新高。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1月15日消息，日前，中国人民银行发布金融统计数据显示，2020年全年，我国人民币贷款增加19.63万亿元，同比多增2.82万亿元。</td>
			</tr>
		  </table>
		</td>
				
	    <td id="next">
		</td>
	  </tr>
    </table>
  </div>
</body>
</html>
<script src="../script/jquery-1.10.2.mins.js"></script>
<script type="text/javascript">
    /*
	 * 翻页时钟
	 */
    (function($){
	jQuery.fn.flipCountDown = jQuery.fn.flipcountdown = function( _options ){
		var default_options = {
				showHour	:true,
				showMinute	:true,
				showSecond	:true,
				am			:false,

				tzoneOffset	:0,
				speedFlip	:60,
				period		:1000,
				tick		:function(){
								return new Date();
							},
				autoUpdate	:true,
				size		:'md'
			},
			
			sizes = {
				lg:77,
				md:52,
				sm:35,
				xs:24
			},
			
			createFlipCountDown = function( $box ){
				var $flipcountdown 	= $('<div class="xdsoft_flipcountdown"></div>'),
					$clearex 		= $('<div class="xdsoft_clearex"></div>'),	 
					
					options = $.extend({},default_options),
					
					timer = 0,
					
					_animateRange = function( box,a,b ){
						_animateOne( box,a,(a>b&&!(a==9&&b==0))?-1:1,!(a==9&&b==0)?Math.abs(a-b):1 );
					},
					
					_animateOne = function( box,a,arrow,range ){
						if( range<1 )
							return;
		
						_setMargin(box,-(a*6*sizes[options.size]+1),1,arrow,function(){
							_animateOne(box,a+arrow,arrow,range-1);
						},range);
					},
					
					_setMargin = function( box, marginTop, rec, arrow,callback,range){
						if( marginTop<=-sizes[options.size]*60 )
							marginTop = -1;
						box.css('background-position','0px '+marginTop+'px' );
						if( rec<=6 ){
							setTimeout(function(){
								_setMargin(box, marginTop-arrow*sizes[options.size], ++rec, arrow, callback,range);	
							},parseInt(options.speedFlip/range));
						}else
							callback();
					},
					
					blocks = [],
					
					_typeCompare	= 	function ( a,b ){
						return 	a&&b&&(
									(a==b)||
									(/^[0-9]+$/.test(a+''+b))||
									(/^[:.\s]+$/.test(a+''+b))
								);
					},
					
					_generate = function( chars ){
						if( !(chars instanceof Array) || !chars.length )
							return false;
						for( var i = 0, n = chars.length;i<n;i++ ){
							if( !blocks[i] ){
								blocks[i] = $('<div class="xdsoft_digit"></div>');
								$clearex.before(blocks[i]);
							}
							if( blocks[i].data('value')!=chars[i] ){
								if( !_typeCompare(blocks[i].data('value'),chars[i]) ){
									blocks[i]
										.removeClass('xdsoft_separator')
										.removeClass('xdsoft_dot');
									switch( chars[i] ){
										case ':':blocks[i].addClass('xdsoft_separator');break;
										case '.':blocks[i].addClass('xdsoft_dot');break; 
										case ' ':blocks[i].addClass('xdsoft_space');break; 
									}
								}
								if( !isNaN(chars[i]) ){
									var old = parseInt(blocks[i].data('value')), 
										ii = parseInt(blocks[i].data('i')),
										crnt = parseInt(chars[i]);
									if( isNaN(old)||i!=ii ){
										old = (crnt-1)<0?9:crnt-1;
									}
									_animateRange(blocks[i],old,crnt);
								}
								blocks[i].data('value',chars[i]);
								blocks[i].data('i',i);
							}
						}
						if( blocks.length>chars.length ){
							for(;i<blocks.length;i++ ){
								blocks[i][0].parentNode.removeChild(blocks[i][0]);
								delete blocks[i];
							}
							blocks.splice(chars.length);
						}
						
					},
					
					counter = 0,
					
					_calcMoment = function(){
						var value = '1',chars = [];
						if(options.tick)
							value = (options.tick instanceof Function)?options.tick.call($box,counter):options.tick;
						
						if( typeof value!=='undefined' ){
							switch( value.constructor ){
								case Date:
									var h = (value.getHours()+options.tzoneOffset)%(options.am?12:24);
			
									if( options.showHour ){
										chars.push(parseInt(h/10));
										chars.push(h%10);
									}
											
									if( options.showHour && (options.showMinute || options.showSecond) )
										chars.push(':');
									
									if( options.showMinute ){
										chars.push(parseInt(value.getMinutes()/10));
										chars.push(value.getMinutes() % 10);
									}
									
									if( options.showMinute && options.showSecond )
										chars.push(':');
									
									if( options.showSecond ){
										chars.push(parseInt(value.getSeconds()/10));
										chars.push(value.getSeconds() % 10);
									}
								break;
								case String:
									chars = value.replace(/[^0-9\:\.\s]/g,'').split('');
								break;
								case Number:
									chars = value.toString().split('');
								break;
							}
							_generate(chars);
						}
					};
					
				$flipcountdown
					.append($clearex)
					.on('xdinit.xdsoft',function(){
						clearInterval(timer);
						if( options.autoUpdate )
							timer = setInterval( _calcMoment,options.period );
						_calcMoment();
					});
					
				$box.data('setOptions',function( _options ){
					options = $.extend({},options,_options);
					if( !sizes[options.size] )
						options.size = 'lg';
					$flipcountdown
						.addClass('xdsoft_size_'+options.size)
						.trigger('xdinit.xdsoft');
				});
				$box.append($flipcountdown);
			};	
		return this.each(function(){
			var $box = $(this);
			if( !$box.data('setOptions') ){
				$box.addClass('xdsoft')
				createFlipCountDown($box);
			}
			$box.data('setOptions')&&
				$.isFunction($box.data('setOptions'))&&
					$box.data('setOptions')(_options);
		});
	}
	})(jQuery);
	  
	$(function(){
		$('#retroclockbox_lg').flipcountdown({size:'lg'});
	})
  /*
   * 天气
   */
	function getWeatherData() {
	  jQuery.getJSON('http://www.nmc.cn/rest/weather?stationid=58353', function(ret){
		var weather_info = ret.data.real.weather.info;
		$('#weather_img').attr('src','../image/' + weather_info + '.png');
		$('#temperature').html(ret.data.real.weather.temperature + '&#8451');
		$('#weather_info').html('张家港 ' + weather_info + ' ' + ret.data.real.wind.direct + ' ' + ret.data.real.wind.power);
		$('#weather_predict').html(ret.data.predict.detail[1].day.weather.info + ' ' + ret.data.predict.detail[1].night.weather.temperature + '&#8451~' + ret.data.predict.detail[1].day.weather.temperature + '&#8451');
		$('#publish_time').html(ret.data.real.publish_time);
	  });
	}
	
	getWeatherData();
	/*
	 * 人民币汇率
	 */
	function loadRate() {
		$.ajax({
			url:"https://ali-waihui.showapi.com/waihui-list",
			dataType:'json',
			method: 'get',
			beforeSend: function(request) {
				request.setRequestHeader("Authorization", "APPCODE 7ba458c01ef744dabc3b06218a4b3bd8");
			},
			success:function(result) {
				var res = result.showapi_res_body;
				if (res.ret_code == 0) {
					var show_list = new Array(6);
					$.each(res.list, function(index, item){
						switch(item.code) {
							case 'USD':
								show_list[0] = item;
								break;
							case 'EUR':
								show_list[1] = item;
								break;
							case 'CAD':
								show_list[2] = item;
								break;
							case 'HKD':
								show_list[3] = item;
								break;
							case 'GBP':
								show_list[4] = item;
								break;
							case 'AUD':
								show_list[5] = item;
								break;
							default:
								break;
						}
					});
					var rate_body = '<tr><th>币种</th><th>中间价</th><th>现汇买入价</th><th>现汇卖出价</th></tr>';
					$.each(show_list, function(index, item){
						rate_body += '<tr><td>'+item.name+'('+item.code+')</td><td>'+item.zhesuan+'</td><td>'+item.hui_in+'</td><td>'+item.hui_out+'</td></tr>';
					});
					$(".table_rate").html(rate_body);
				}
			}
		});
	}
	
	loadRate();
	
	
	/*
	 * 滚动效果
	 */
	next_v.innerHTML=now_v.innerHTML
    function Marquee_v(){
        if(container_v.scrollTop>=now_v.scrollHeight){
            container_v.scrollTop=0
        }else{
            container_v.scrollTop++
        }
    }
    var MyMar_v=setInterval(Marquee_v,30)
	
	next.innerHTML=now.innerHTML
    function Marquee(){
        if(footer.scrollLeft>=now.scrollWidth){
            footer.scrollLeft=0
        }else{
            footer.scrollLeft++
        }
    }
    var MyMar=setInterval(Marquee,20)
	
	/*
	 * 定时刷新页面,1小时
	 */
	var refresh = setInterval("location.reload()",60*60*1000);
</script>
